APP_NAME=${APP_NAME} # This is the name of the application, using in mongoDB metrics (example => my-app)
NODE_ENV=${NODE_ENV} # This is the environment where the server will run (example => DEVELOPMENT, PRODUCTION)
MONGO_DB_URI=${MONGO_DB_URI} # This is the URI of the MongoDB database (look at mongo atlas for more information)
DATABASE_NAME=${DATABASE_NAME} # This is the name of the database (look at mongo atlas for more information)
PORT=${PORT} # This is the port where the server will run (example => 3000)
MONGO_MAX_RETRIES=${MONGO_MAX_RETRIES} # This is the maximum number of retries to connect to the database (example => 3)
MONGO_RETRY_DELAY=${MONGO_RETRY_DELAY} # This is the delay between retries to connect to the database (example => 3000)
APP_SECRET=${APP_SECRET} # This is the secret key for the JWT (example => any string based in any codification hash)
JWT_EXPIRATION_TIME=${JWT_EXPIRATION_TIME} # This is expiration time for the JWT (example=> 1, 1m, 1h, 1d, 1y)
SWAGGER_PATH=${SWAGGER_PATH} # This is the path where the swagger documentation will be generated (example => /api-docs)
